# OOH_TRACKER

./: README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
android/app/: build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/oohtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oohtracker/: Constants.kt  MainApplication.java
app/src/main/java/com/oohtracker/adapter/: FileDataAdapter.java
app/src/main/java/com/oohtracker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/oohtracker/data/model/: LoggedInUser.kt
app/src/main/java/com/oohtracker/networking/: ApiService.kt
app/src/main/java/com/oohtracker/room/: FileDataViewModel.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/com/oohtracker/service/: UploaderService.kt
app/src/main/java/com/oohtracker/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  VerificationActivityPart2.kt  VerificationViewModelP2.kt
app/src/main/java/com/oohtracker/ui/main/: DetailsActivity.kt  MainActivity.kt  MapsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/oohtracker/ui/main/ViewModels/: MainVM.kt
app/src/main/java/com/oohtracker/worker/: UploadWorker.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: about_dialog.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_verification_part2.xml  log_out_dialog.xml  notes_dialog.xml  pref_logout_button.xml  preview_image.xml  settings_layout_settings_overlay.xml  text_row_item.xml
app/src/main/res/menu/: maps_menue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/com/oohtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/base/: base_service.dart
lib/core/key/: user_key.dart
lib/core/widgets/: custom_button.dart  custom_textfield.dart  loader.dart
lib/network/: api_const.dart  network_request.dart
lib/provider/: main_provider.dart
lib/res/: assets.dart  colors.dart  old_code.dart
lib/services/: auth_service.dart
lib/utils/: helping_functions.dart  routers.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
lorryzone_tracker_app/: pubspec.yaml
lorryzone_tracker_app/ios/Runner.xcodeproj/: project.pbxproj
lorryzone_tracker_app/lib/: main.dart
lorryzone_tracker_app/lib/base/: base_service.dart
lorryzone_tracker_app/lib/network/: api_const.dart  api_response.dart  network_manager.dart
lorryzone_tracker_app/lib/provider/: main_provider.dart
lorryzone_tracker_app/lib/utils/: helping_functions.dart  routers.dart
lorryzone_tracker_app/linux/: CMakeLists.txt
lorryzone_tracker_app/linux/runner/: my_application.cc
lorryzone_tracker_app/macos/Runner.xcodeproj/: project.pbxproj
lorryzone_tracker_app/test/: widget_test.dart
lorryzone_tracker_app/windows/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+15 files in other folders)
